<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Code Of A Given Number</title>
</head>
<body>
    <script>
var num=parseInt(prompt("Enter a Number"));
var rem,str=" ";
while(num!=0)
{
    rem=num%10;
    switch(rem)
    {
        case 0:str+='z';break;
        case 1:str+='o';break;
        case 2:str+='t';break;
        case 3:str+='t';break;
        case 4:str+='f';break;
        case 5:str+='f';break;
        case 6:str+='s';break;
        case 7:str+='s';break;
        case 8:str+='e';break;
        case 9:str+='9';break;
    }
    num=parseInt(num/10);
}
document.write(str.split('').reverse().join(''))






    </script>
</body>
</html>